<!DOCTYPE html>
<html>
  <head>
    <title>Turbo Bikes | Store</title>
    <meta name="description" content="This is the description" />
    <link rel="stylesheet" href="Styles/buystyle2.css" />
    <script src="Scripts/buy.js" async></script>
  </head>
  <body>
    <div class="header">
      <div class="nav-container">
        <img src="Images/tblogo.png" alt="logo" class="logo" />

        <nav class="nav">
          <ul>
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="buy2.html" class="link">Buy</a></li>
            <li><a href="index.html#queryForm" class="link">Query Form</a></li>
            <li><a href="mailto:test@gmail.com" class="link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <header class="main-header"></header>
    <section class="container content-section">
      <h2 class="section-header">Turbo Bikes Shop</h2>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Hardtail-Cross</span>
          <img class="shop-item-image" src="Images/Hardtail-Cross.jpg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$2799.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Urban e-Bike</span>
          <img class="shop-item-image" src="Images/Urban.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$1999.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">LIMITED EDITION Ducati e-Bike</span>
          <img class="shop-item-image" src="Images/Ducati-eBike.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$4999.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Pure electric scooter</span>
          <img class="shop-item-image" src="Images/Pure-Scooter.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$899.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Vice-Scooter</span>
          <img class="shop-item-image" src="Images/Vice-Scooter.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$1099.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Electric Dirt Bike</span>
          <img
            class="shop-item-image"
            src="https://cdn.improb.com/wp-content/uploads/2018/05/Sur-Ron-MX-Electric-Dirt-Bike.png"
          />
          <div class="shop-item-details">
            <span class="shop-item-price">$6999.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
        <div class="cart-row">
          <div class="cart-item cart-column">
            <img
              class="cart-item-image"
              src="Images/Ducati-eBike.jpeg"
              width="100"
              height="100"
            />
            <span class="cart-item-title">Ducati-eBike</span>
          </div>
          <span class="cart-price cart-column"></span>
          <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="0" />
            <button class="btn btn-danger" type="button">REMOVE</button>
          </div>
        </div>
        <div class="cart-row">
          <div class="cart-item cart-column">
            <img
              class="cart-item-image"
              src="Images/Vice-Scooter.jpeg"
              width="100"
              height="100"
            />
            <span class="cart-item-title">Vice-Scooter</span>
          </div>
          <span class="cart-price cart-column"></span>
          <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="0" />
            <button class="btn btn-danger" type="button">REMOVE</button>
          </div>
        </div>
      </div>
      <div class="cart-row cart-row-center">
        <div class="cart-column">
          <label for="name" class="cart-text-label">Name:</label>
        </div>
        <div class="cart-column">
          <input id="nameField" class="cart-text-input" type="text" />
        </div>
        <div class="cart-column">
          <label for="name" class="cart-text-label">Email:</label>
        </div>
        <div class="cart-column">
          <input id="emailField" class="cart-text-input" type="text" />
        </div>
      </div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price"></span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="shop-name">Turbo Bikes</h3>
      </div>
    </footer>
  </body>
</html>
