<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="Styles/style.css" type="text/css">

</head>

<body>
    <header>
        <div class="container">
            <img src="Images/tblogo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#" class="link">Home</a></li>
                    <li><a href="buy.html" class="link">Buy</a></li>
                    <li><a href="#queryForm" class="link">Query Form</a></li>
                    <li><a href="mailto:w1808468@my.westminster.ac.uk" class="link">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Welcome to Turbo Bikes</h1>

    <h2>Your world on two wheels</h2><br><br>

    <img src="Images/main.png" alt="mainPhoto" class="main-img">
    <br>
    <a href="https://www.pikpng.com/pngvi/hJhxbhw_png-image-with-transparent-background-4k-dirt-bike/" target="_blank">Png Image With Transparent Background - 4k Dirt Bike Clipart @pikpng.com</a>
    
    <hr style="height: 300px; visibility:hidden;" />

    <form action="mailto:12345678@abc.com" enctype="text/plain" method="post">
        <div id="myform">
            
            <fieldset>
                <legend>Query Form:</legend>
                <a name='queryForm'></a>
            <fieldset>
                
                <legend>Personal Details:</legend>
                <label for="name">Full Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name"><br>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Enter your email">
            </fieldset>
            <label for="subject">Subject:</label>
            <select name="subject" id="subject">
                <option value="delivery" selected>Delivery</option>
                <option value="return">Return</option>
                <option value="other">Other</option>
            </select><br><br>
            <label for="userdetails">Details:</label>
            <textarea id="userdetails" rows="6" cols="25" placeholder="Your Message"></textarea><br>           
            <button type="button" id="viewQuery">View Query</button>
            </fieldset>
        </div>
        <div id="myquery">
            <fieldset>
            Your Query: <br><span id="addedName"></span>
            <label class='query-position' id="queryName"></label><br>
            <label class='query-position' id="queryEmail"></label><br>
            <label class='query-position' id="querySubject"></label><br>
            <label class='query-position' id="queryDetails"></label><br>
            <button type="button" id="editQuery">Edit</button>
            <button type="submit" id="sendQuery">Send</button>
            </fieldset>
        </div>
    </form>
    <hr style="height: 300px; visibility:hidden;" />

    <hr>
	<address><a href="mailto:w1808468@westminster.ac.uk">w1808468@my.westminster.ac.uk</a></address>
    <p>Last modified: 22/03/2021</p>
	<div>
		<a href="">Back to the top</a>
    </div>
    

<script>

    function getSelectedText( selectList ) {
        return selectList.options[ selectList.selectedIndex ].text;
    }

    document.getElementById("editQuery").addEventListener("click", function() {
        document.getElementById("myform").style.display = "block";
        document.getElementById("myquery").style.display = "none";
    });
    
    document.getElementById("viewQuery").addEventListener("click", function() {

        if (document.getElementById("name").value == "") {
            alert("Please enter your name");
        } 

        else if ((!(document.getElementById("email").value).includes("@")) || (!(document.getElementById("email").value).includes("."))) {
            alert("Please enter valid email");
        }

        else if (document.getElementById("userdetails").value == "") {
            alert("Please provide details");
        }

        else {
        document.getElementById("myform").style.display = "none";
        document.getElementById("myquery").style.display = "block";
        var userName = document.getElementById("name").value;
        var userEmail = document.getElementById("email").value;
        var userSubject = getSelectedText( document.getElementById("subject") );
        var userDetails = document.getElementById("userdetails").value;

        console.log(userSubject)

        document.getElementById("name").innerHTML = userName;
        document.getElementById("queryName").innerHTML = "Full name: " + userName;
        document.getElementById("email").innerHTML = userEmail;
        document.getElementById("queryEmail").innerHTML = "Email: " + userEmail;
        document.getElementById("querySubject").innerHTML = "Subject: " + userSubject;
        document.getElementById("userdetails").innerHTML = userDetails;
        document.getElementById("queryDetails").innerHTML = "Details: " + userDetails;
        }
        
    });

</script>
</body>
</html>

