<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Turbo Bikes</title>
    <meta name="description" content="TURBO BIKES" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="Styles/landingstyle.css" />
  </head>

  <body onload="timePass(4)">
    <script src="Scripts/scripts.js"></script>

    <div class="content">
      <h1>Stefan-Florin Feher</h1>
      <h1>Feliks Arshinev</h1>
      <h1>Jareer Rashid</h1>
      <h1>Blagoy Stoychev</h1>
      <img src="Images/tbl.png" alt="Company Logo" />
    </div>
  </body>
</html>
